XenBot/ChangePasswordWindow.xaml

<Window x:Class="XenBot.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenBot"
        mc:Ignorable="d"
        Title="Change Password" Height="200" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Password:" FontSize="25" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" />
        <PasswordBox x:Name="tbPassword" FontSize="25" Grid.Column="1" Grid.Row="0" />

        <TextBlock Text="New Password:" FontSize="25" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" />
        <PasswordBox x:Name="tbNewPassword" FontSize="25" Grid.Column="1" Grid.Row="1" />

        <TextBlock Text="Confirm:" FontSize="25" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" />
        <PasswordBox x:Name="tbConfirm" FontSize="25" Grid.Column="1" Margin="0 0 0 6" Grid.Row="2" />

        <Button Content="Change Password" Grid.Column="1" Grid.Row="3" Width="200" HorizontalAlignment="Left" FontSize="20" Click="Button_Click" />
    </Grid>
</Window>
