XenBot/ClaimRewardWindow.xaml

<Window x:Class="XenBot.ClaimRewardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenBot"
        mc:Ignorable="d"
        Title="Claim Reward" Height="150" Width="800" Loaded="MainLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Address:" FontSize="25" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="tbAddress" FontSize="25" Grid.Column="1" Grid.Row="0" />

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Claim" Grid.Column="0" Width="150" Margin="0 0 15 0" HorizontalAlignment="Left" FontSize="20" Click="Button_Click" />
            <Button Content="Cancel" Grid.Column="1" Width="150" HorizontalAlignment="Left"  FontSize="20" Click="Button_Click_1" />
        </Grid>
    </Grid>
</Window>
