XenBot/MainWindow.xaml

<Window x:Class="XenBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <Grid>
        <Border Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Blockchain:" Margin="0 0 5 5" FontFamily="Arial Black" Foreground="Gray" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" />

                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cbBlockChain" HorizontalAlignment="Left" Margin="0 0 20 5" FontSize="25" VerticalAlignment="Center" Grid.Column="0" Width="150" DropDownClosed="cbBlockChain_DropDownClosed">
                        <ComboBoxItem Content="ETH" />
                        <ComboBoxItem IsSelected="true" Content="BSC" />
                        <ComboBoxItem Content="MATIC" />
                        <ComboBoxItem Content="ETHPOW" />
                        <ComboBoxItem Content="Avalanche" />
                    </ComboBox>
                    <Button x:Name="btnRefreshData" Grid.Column="1" Margin="0 0 0 5" Content="Refresh Data" FontSize="25" VerticalAlignment="Center" Click="btnRefreshData_Click"></Button>
                </Grid>
                
               
                <TextBlock Text="Balance:" Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Gray" FontSize="25" Grid.Row="1" Grid.Column="0" />
                <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Balance" Margin="0 0 20 0" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black" FontSize="25" Text="" Grid.Column="0" />
                    <Button x:Name="UpdatePriceButton" Content="Update Balance" FontFamily="Arial" VerticalAlignment="Center" Foreground="Black" FontSize="25" Margin="0 0 5 0" Click="Button_Click_1" Grid.Column="1" />
                    <TextBox x:Name="Address" Margin="0 0 5 0" FontSize="25" VerticalAlignment="Center" Grid.Column="2" />
                    <Button x:Name="ShowPrivateKey" Content="View Private Key" FontFamily="Arial" VerticalAlignment="Center" Foreground="Black" FontSize="25" Margin="0 0 0 0" Grid.Column="3" Click="ShowPrivateKey_Click" />
                </Grid>
                <TextBlock Text="Max Fee $" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Gray" FontSize="25" Margin="0 0 5 5" Grid.Column="0" Grid.Row="2" />
                
                <!--<TextBox x:Name="MaxGasCost" Text="" Margin="0 0 0 5" Grid.Column="1" Grid.Row="2" />-->
                <Grid Grid.Column="1" Grid.Row="2" Margin="0 0 0 5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MaxGasCost" Text="" VerticalAlignment="Center" FontSize="25" Margin="0 0 4 5" Grid.Column="0" />
                    <Grid Grid.Column="1" Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Priority Fee %" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Gray" FontSize="25" Margin="0 0 5 0" Grid.Column="0" />
                        <ComboBox Name="cbPriorityFee" Grid.Column="1" VerticalAlignment="Center" Width="60" FontSize="25" DropDownClosed="cbPriorityFee_DropDownClosed">
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem IsSelected="true">1</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>25</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>35</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                            <ComboBoxItem>45</ComboBoxItem>
                            <ComboBoxItem>50</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>


                <TextBlock Text="Wallets:" VerticalAlignment="Center" Margin="0 0 5 5" HorizontalAlignment="Right" FontFamily="Arial Black" Foreground="Gray" FontSize="25" Grid.Column="0" Grid.Row="3" />
                <TextBox x:Name="tbWallets" Text="1" FontSize="25" Margin="0 0 0 5" Grid.Column="1" Grid.Row="3" TextChanged="tbWallets_TextChanged" />
                <TextBlock Text="Term, Days:" HorizontalAlignment="Right" FontFamily="Arial Black" Foreground="Gray" FontSize="25" Margin="0 0 5 5" Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="TermDays" Text="" Grid.Column="1" FontSize="25" Margin="0 0 0 5" Grid.Row="4" />
                <TextBlock Text="Totals:" HorizontalAlignment="Right" FontFamily="Arial Black" Foreground="Gray" FontSize="25" Margin="0 0 5 5" Grid.Row="5" Grid.Column="0" />
                
                <!--<TextBlock x:Name="TotalMints" Text="" FontFamily="Arial Black" Foreground="LimeGreen" FontSize="16" Grid.Column="1" Margin="0 0 0 5" Grid.Row="5" />-->

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="0 0 0 5" Grid.Row="5">
                    <Grid Margin="0 0 8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="ETH:" FontFamily="Arial Black" Foreground="DarkOrange" FontSize="20" Margin="0 0 3 0" Grid.Column="0" />
                        <TextBlock x:Name="ETHTOT" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"  Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0 0 8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="BSC:" FontFamily="Arial Black" Foreground="Purple" FontSize="20" Margin="0 0 3 0" Grid.Column="0" />
                        <TextBlock x:Name="BSCTOT" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"   Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0 0 8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="MATIC:" FontFamily="Arial Black" Foreground="Blue" FontSize="20" Margin="0 0 3 0" Grid.Column="0" />
                        <TextBlock x:Name="MATICTOT" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"  Grid.Column="1" />
                    </Grid>
                </StackPanel>
                
                <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ClaimRankBtn" Content="Claim Rank Till Exhausted" Margin="0 0 5 0" FontSize="25" Grid.Column="0" Click="Button_Click_2" />
                    <Button x:Name="CancelBtn" Content="Cancel" FontSize="25" Grid.Column="1" Margin="0 0 5 0" Click="Button_Click_3" />
                    <Button x:Name="btnGetExistingAccounts" Content="Get Existing Wallets" Grid.Column="2" FontSize="25" Margin="0 0 0 0" Click="btnGetExistingAccounts_Click" />
                    <!--<Button x:Name="BackUpBtn" Content="Back Up Data" Grid.Column="2" Click="BackUpBtn_Click" />-->
                </Grid>
                <DataGrid x:Name="AccountsGrid" Grid.Column="0" Grid.Row="7" CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding AccountId}" IsReadOnly="True" />
                        <DataGridTextColumn CanUserSort="True" Header="Days Left" Width="Auto" Binding="{Binding DaysLeft}" IsReadOnly="True" />
                        <DataGridTextColumn CanUserSort="True" Header="Claim Expire" Width="Auto" SortMemberPath="{Binding ClaimExpire}" Binding="{Binding ClaimExpire}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Chain" Width="Auto" Binding="{Binding Chain}" IsReadOnly="True" />
                        <!--<DataGridTextColumn CanUserSort="True" Header="Stake Expire" Width ="Auto" SortMemberPath="{Binding StakeExpire}" Binding="{Binding StakeExpire}" IsReadOnly="True" />-->
                        <DataGridTextColumn Header="Address" Width="Auto" Binding="{Binding Address}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
