XenBot/MainWindow.xaml

<Window x:Class="XenBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XenBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <Grid>
        <Border Margin="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Blockchain:" Margin="0 0 5 5" FontFamily="Arial Black" Foreground="Gray" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />

                <Grid Grid.Column="1" VerticalAlignment="Center" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cbBlockChain"  Margin="0 0 5 5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Grid.Column="0" DropDownClosed="cbBlockChain_DropDownClosed">
                        <ComboBoxItem Content="ETH" />
                        <ComboBoxItem IsSelected="true" Content="BSC" />
                        <ComboBoxItem Content="MATIC" />
                        <ComboBoxItem Content="Fantom" />
                        <ComboBoxItem Content="EthereumPOW" />
                        <ComboBoxItem Content="Dogechain" />
                        <ComboBoxItem Content="Avalanche" />
                        <ComboBoxItem Content="Moonbeam" />
                    </ComboBox>
                    <Button x:Name="btnRefreshData" Grid.Column="1" Margin="0 0 0 5" Content="Refresh Data" FontSize="25" VerticalAlignment="Center" Click="btnRefreshData_Click"></Button>
                </Grid>
                
                <TextBlock Text="Account:" Margin="0 0 5 5" FontFamily="Arial Black" Foreground="Gray" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />

                <Grid Grid.Column="1" VerticalAlignment="Center" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="cbAccount" Margin="0 0 5 5" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Width="200" FontSize="25" VerticalAlignment="Center" Grid.Column="0" DropDownClosed="cbAccount_DropDownClosed" />
                    <Button x:Name="btnAddAccount" Grid.Column="1" Margin="0 0 6 5" Content="Add Account" FontSize="25" VerticalAlignment="Center" Click="btnAddAccount_Click" />
                    <Button x:Name="btnEditAccount" Grid.Column="2" Margin="0 0 6 5" Content="Edit Account" FontSize="25" VerticalAlignment="Center" />
                    <Button x:Name="btnDeleteAccount" Grid.Column="3" Margin="0 0 0 5" Content="Delete Account" FontSize="25" VerticalAlignment="Center" />
                </Grid>

                <TextBlock Text="Coin Balance:" Margin="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Gray" FontSize="25" Grid.Row="2" Grid.Column="0" />
                <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Balance" Margin="0 0 20 0"  VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Black" FontSize="25" Text="0" Grid.Column="0" />
                    <Button x:Name="UpdatePriceButton" Content="Update Balance" FontFamily="Arial" VerticalAlignment="Center" Foreground="Black" FontSize="25" Margin="0 0 5 0" Click="Button_Click_1" Grid.Column="1" />
                    <TextBox x:Name="Address" Margin="0 0 5 0" IsReadOnly="True" FontSize="25" VerticalAlignment="Center" Grid.Column="2" />
                    <Button x:Name="ShowPrivateKey" Content="View Private Key" FontFamily="Arial" VerticalAlignment="Center" Foreground="Black" FontSize="25" Margin="0 0 0 0" Grid.Column="3" Click="ShowPrivateKey_Click" />
                </Grid>
                <TextBlock Text="Max Fee $" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Gray" FontSize="25" Margin="0 0 5 5" Grid.Column="0" Grid.Row="3" />
                
                <Grid Grid.Column="1" Grid.Row="3" Margin="0 0 0 5" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MaxGasCost" Text="" VerticalAlignment="Center" FontSize="25" Margin="0 0 4 5" Grid.Column="0" />
                    <Grid Grid.Column="1" Margin="5 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Priority Fee %" VerticalAlignment="Center" FontFamily="Arial Black" Foreground="Gray" FontSize="25" Margin="0 0 5 0" Grid.Column="0" />
                        <ComboBox Name="cbPriorityFee" Grid.Column="1" VerticalAlignment="Center" Width="60" FontSize="25" DropDownClosed="cbPriorityFee_DropDownClosed">
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem IsSelected="true">1</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>10</ComboBoxItem>
                            <ComboBoxItem>15</ComboBoxItem>
                            <ComboBoxItem>20</ComboBoxItem>
                            <ComboBoxItem>25</ComboBoxItem>
                            <ComboBoxItem>30</ComboBoxItem>
                            <ComboBoxItem>35</ComboBoxItem>
                            <ComboBoxItem>40</ComboBoxItem>
                            <ComboBoxItem>45</ComboBoxItem>
                            <ComboBoxItem>50</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>


                <TextBlock Text="Wallets to Create" VerticalAlignment="Center" Margin="0 0 5 5" HorizontalAlignment="Right" FontFamily="Arial Black" Foreground="Gray" FontSize="25" Grid.Column="0" Grid.Row="4" />
                <TextBox x:Name="tbWallets" Text="1" FontSize="25" Margin="0 0 0 5" Grid.Column="1" Grid.Row="4" TextChanged="tbWallets_TextChanged" />
                <TextBlock Text="Term, Days:" HorizontalAlignment="Right" FontFamily="Arial Black" Foreground="Gray" FontSize="25" Margin="0 0 5 5" Grid.Row="5" Grid.Column="0" />
                <TextBox x:Name="TermDays" Text="" Grid.Column="1" FontSize="25" Margin="0 0 0 5" Grid.Row="5" />
                <TextBlock Text="Wallet Counts:" HorizontalAlignment="Right" FontFamily="Arial Black" Foreground="Gray" FontSize="25" Margin="0 0 5 5" Grid.Row="6" Grid.Column="0" />
                <WrapPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="0 0 0 5" Grid.Row="6">
                    <Grid Margin="0 0 8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="ETH:" FontFamily="Arial Black" Foreground="DarkOrange" FontSize="20" Margin="0 0 3 0" Grid.Column="0" />
                        <TextBlock x:Name="ETHTOT" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"  Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0 0 8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="BSC:" FontFamily="Arial Black" Foreground="Purple" FontSize="20" Margin="0 0 3 0" Grid.Column="0" />
                        <TextBlock x:Name="BSCTOT" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"   Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0 0 8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="MATIC:" FontFamily="Arial Black" Foreground="Black" FontSize="20" Margin="0 0 3 0" Grid.Column="0" />
                        <TextBlock x:Name="MATICTOT" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"  Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0 0 8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Fantom:" FontFamily="Arial Black" Foreground="DeepPink" FontSize="20" Margin="0 0 3 0" Grid.Column="0" />
                        <TextBlock x:Name="FANTOMTOT" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"  Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0 0 8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="ETHPOW:" FontFamily="Arial Black" Foreground="DarkSalmon" FontSize="20" Margin="0 0 3 0" Grid.Column="0" />
                        <TextBlock x:Name="ETHWTOT" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"  Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0 0 8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Dogechain:" FontFamily="Arial Black" Foreground="DarkGreen" FontSize="20" Margin="0 0 3 0" Grid.Column="0" />
                        <TextBlock x:Name="DCTOT" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"  Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0 0 8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Avalanche:" FontFamily="Arial Black" Foreground="DarkGray" FontSize="20" Margin="0 0 3 0" Grid.Column="0" />
                        <TextBlock x:Name="AVAXTOT" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"  Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0 0 8 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="Moonbeam:" FontFamily="Arial Black" Foreground="Blue" FontSize="20" Margin="0 0 3 0" Grid.Column="0" />
                        <TextBlock x:Name="GLMRTOT" VerticalAlignment="Center" FontFamily="Arial Black" FontSize="20"  Grid.Column="1" />
                    </Grid>
                </WrapPanel>

                <TextBlock Text="Estimated Tokens:" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Arial Black" Foreground="Gray" FontSize="25" Margin="0 0 5 5" Grid.Row="7" Grid.Column="0" />

                <Grid Margin="0 0 0 5" Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtEstimatedTokens" VerticalAlignment="Center" Margin="0 0 5 5" Grid.Column="0" FontSize="25" />
                    <Button VerticalAlignment="Center" Content="Recalculate Tokens" FontFamily="Arial" Foreground="Black" FontSize="17"  Grid.Column="1" Click="Button_Click" />
                </Grid>
                
                <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Margin="0 0 0 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ClaimRankBtn" Content="Claim Rank" Margin="0 0 5 0" FontSize="25" Grid.Column="0" Click="Button_Click_2" />
                    <Button x:Name="CancelBtn" Content="Cancel" FontSize="25" Grid.Column="1" Margin="0 0 5 0" Click="Button_Click_3" />
                    <Button x:Name="btnGetExistingAccounts" Content="Find Existing Wallets" Grid.Column="2" FontSize="25" Margin="0 0 0 0" Click="btnGetExistingAccounts_Click" />
                    
                    <!--<Button x:Name="BackUpBtn" Content="Back Up Data" Grid.Column="2" Click="BackUpBtn_Click" />-->
                </Grid>
                <Button x:Name="btnClaimRewards" Content="Claim Rewards" Grid.Column="0" Grid.Row="9" FontSize="25" Grid.ColumnSpan="3" Margin="0 0 0 5" Click="btnClaimRewards_Click"  />
                <DataGrid x:Name="AccountsGrid" Grid.Column="0" Grid.Row="10" CanUserSortColumns="True" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="Auto" Binding="{Binding AccountId}" IsReadOnly="True" />
                        <DataGridTextColumn CanUserSort="True" Header="Days Left" Width="Auto" Binding="{Binding DaysLeft}" IsReadOnly="True" />
                        <DataGridTextColumn CanUserSort="True" Header="Claim Expire" Width="Auto" SortMemberPath="{Binding ClaimExpire}" Binding="{Binding ClaimExpire}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Chain" Width="Auto" Binding="{Binding Chain}" IsReadOnly="True" />
                        <!--<DataGridTextColumn CanUserSort="True" Header="Stake Expire" Width ="Auto" SortMemberPath="{Binding StakeExpire}" Binding="{Binding StakeExpire}" IsReadOnly="True" />-->
                        <DataGridTextColumn Header="Address" Width="Auto" Binding="{Binding Address}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Window>
